@Metadata.layer: #CORE
annotate view ZI_Villages_TP with
{
  @UI.facet: [ { id:            'Village',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Village',
                 position:      10 } ]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  VillageNumber;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  VillageRegion;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  VillageAddressDescription;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  AverageNoseSize;

  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  AverageAsthmaLevel;

}